{
  "name": "symbol-paper-wallets",
  "version": "1.0.0",
  "description": "Symbol paper wallets library",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "contributors": [
    {
      "name": "Peersyst Technology",
      "email": "dev@peersyst.com"
    },
    {
      "name": "NEM Software Ltd",
      "email": "info@nem.software"
    }
  ],
  "bugs": {
    "url": "https://github.com/nemgrouplimited/symbol-paper-wallets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemgrouplimited/symbol-paper-wallets.git"
  },
  "homepage": "https://github.com/nemgrouplimited/symbol-paper-wallets#readme",
  "license": "Apache-2.0",
  "dependencies": {
    "@pdf-lib/fontkit": "1.0.1",
    "pdf-lib": "1.10.0",
    "symbol-qr-library": "^0.13.1-alpha-202010241730",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/node": "^13.1.7",
    "rxjs": "^6.5.4"
  }
}
